Solutionizer/Settings/SettingsView.xaml

<UserControl x:Class="Solutionizer.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helper="clr-namespace:Solutionizer.Helper" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Services="clr-namespace:Solutionizer.Services" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PossibleValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Services:VisualStudioVersion" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate DataType="{x:Type Services:VisualStudioVersion}">
                <TextBlock Text="{Binding}" x:Name="PART_Text" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="VS2010">
                        <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2010" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="VS11">
                        <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 11" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </StackPanel.Resources>

        <Grid Helper:GridHelper.RowCount="6">
            <CheckBox 
                x:Name="ScanOnStartup" 
                Margin="0 0 0 8" 
                Content="Scan projects on start-up"/>
            
            <CheckBox 
                x:Name="SimplifyProjectTree" 
                Margin="0 0 0 8" 
                Grid.Row="1" 
                Content="Skip empty folders in hierarchy"/>
            
            <CheckBox 
                x:Name="IncludeReferencedProjects" 
                Margin="0 0 0 8" 
                Grid.Row="2" 
                Content="Add referenced projects automatically"/>
            
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="3" 
                IsEnabled="{Binding IncludeReferencedProjects}" 
                Margin="20 0 0 8" >
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="0 0 8 0"
                    Text="Folder name:"/>
                <TextBox 
                    x:Name="ReferenceFolderName" 
                    Width="200"/>
            </StackPanel>
            
            <CheckBox 
                x:Name="IsFlatMode" 
                Margin="0 0 0 8" 
                Grid.Row="4" 
                Content="Show projects as flat list."/>
            
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="5" 
                Margin="0 0 0 8">
                <TextBlock 
                    VerticalAlignment="Center" 
                    Margin="0 0 8 0"
                    Text="Visual Studio version:"/>
                <ComboBox 
                    SelectedValue="{Binding VisualStudioVersion}" 
                    Width="200" 
                    ItemsSource="{Binding Source={StaticResource PossibleValues}}"/>
            </StackPanel>
        </Grid>

        <StackPanel
            Margin="0 16 0 0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button 
                MinWidth="75"
                x:Name="Ok" 
                Content="OK"/>
            <Button 
                Margin="8 0 0 0"
                MinWidth="75"
                x:Name="Cancel" 
                Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</UserControl>
