Solutionizer/Infrastructure/DialogView.xaml

<UserControl x:Class="Solutionizer.Infrastructure.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Background="#3f000000">
                <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Center" Background="white">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DisplayName"
                        />
                    <ContentPresenter 
                        Grid.Row="1"
                        Margin="10 0" 
                        MinWidth="240"/>
                    <Button 
                        Grid.Row="2"
                        x:Name="Close" 
                        Content="OK"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
