Solutionizer/Shell/DialogConductorView.xaml

<UserControl x:Class="Solutionizer.Shell.DialogConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Solutionizer.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource NullToCollapsedConverter}}"
	      Background="#3f000000">
        <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2"/>
        <StackPanel HorizontalAlignment="Center" Background="white" VerticalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </StackPanel.Effect>
            <TextBlock 
                x:Name="ActiveItem_DisplayName"
                Visibility="{Binding Path=ActiveItem.DisplayName, Converter={StaticResource NullToCollapsedConverter}}"
                FontWeight="Bold"
                FontSize="20"
                Margin="16 8"/>
            <ContentControl x:Name="ActiveItem" MinWidth="240"
                                               Margin="16 8" />
        </StackPanel>
    </Grid>
</UserControl>
