Solutionizer/Shell/ShellView.xaml

<Window x:Class="Solutionizer.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure" 
        xmlns:Converters="clr-namespace:Solutionizer.Converters" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        TextOptions.TextHintingMode="Fixed" 
        SnapsToDevicePixels="true" 
        Title="Solutionizer" 
        Background="white"
        UseLayoutRounding="True" 
        x:Name="_window"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BusyToProgressStateConverter x:Key="BusyToProgressStateConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <i:Interaction.Behaviors>
                <Infrastructure:DragMoveWindowBehavior/>
            </i:Interaction.Behaviors>

            <TextBlock 
                Text="{Binding Title, ElementName=_window}"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontWeight="Bold" FontSize="20" Margin="20,5,0,0"/>

            <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top">
                <!--<Button x:Name="ShowSettings" Content="Settings" Command="{Binding ShowSettingsCommand}"/>-->
            </Controls:WindowCommands>

            <Rectangle HorizontalAlignment="Left" Width="10" StrokeThickness="0" Margin="0 10 0 0" Fill="{DynamicResource HighlightBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Margin="6 6 0 6" Padding="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <ContentControl x:Name="ProjectRepository" />
            </Border>

            <GridSplitter 
                Grid.Column="1" Width="6" Background="Transparent" ShowsPreview="true" 
                HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <ContentControl 
Grid.Column="2"                 
                x:Name="Solution" />
        </Grid>
    </Grid>
</Window>
