SolutionPicker/Views/MainView.xaml

<UserControl x:Class="SolutionPicker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:ViewModels="clr-namespace:SolutionPicker.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:Scanner="clr-namespace:SolutionPicker.Scanner"
             xmlns:Converters="clr-namespace:SolutionPicker.Converters"
             xmlns:Helper="clr-namespace:SolutionPicker.Helper" xmlns:Views="clr-namespace:SolutionPicker.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <cmd:EventToCommand Command="{Binding OnLoadedCommand, Mode=OneWay}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.Resources>
      <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>

      <HierarchicalDataTemplate DataType="{x:Type Scanner:DirectoryNode}" ItemsSource ="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Image Height="16" Width="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0" />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
            <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>
      
      <DataTemplate DataType="{x:Type Scanner:FileNode}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ProjectItemDrag">
        <StackPanel Orientation="Horizontal">
          <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

    </Grid.Resources>
    <extToolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="3 3 0 3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox IsReadOnly="true" Text="{Binding RootPath}"  />
          <Button Grid.Column="1" Command="{Binding SelectRootPathCommand}" Margin="3 0 0 0">
            <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" />
          </Button>
        </Grid>

        <TreeView Grid.Row="1" ItemsSource="{Binding RootNodes}" Margin="3 3 0 3"
                  Helper:DragDropHelper.IsDragSource="true" Helper:DragDropHelper.DragDropTemplate="{StaticResource ProjectItemDrag}"
                  />

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="true" Width="6" Background="Transparent"/>
        
        <WrapPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Open"/>
          <Button Content="Save"/>
        </WrapPanel>

        <Views:SolutionView Grid.Column="2" Grid.Row="1" Margin="0 3 3 3" DataContext="{Binding Solution}" />

      </Grid>
    </extToolkit:BusyIndicator>
  </Grid>
</UserControl>
