SolutionPicker/Views/SolutionView.xaml

<UserControl x:Class="SolutionPicker.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helper="clr-namespace:SolutionPicker.Helper"
             xmlns:ViewModels="clr-namespace:SolutionPicker.ViewModels"
             xmlns:Converters="clr-namespace:SolutionPicker.Converters"
             d:DataContext="{d:DesignInstance ViewModels:SolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.Resources>
      <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
      <DataTemplate x:Key="NameWithImage" DataType="{x:Type ViewModels:Project}">
        <StackPanel Orientation="Horizontal">
          <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
      
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ListView 
      ItemsSource="{Binding Projects}" 
      Helper:DragDropHelper.IsDropTarget="True" Helper:DragDropHelper.DropCommand="{Binding DropCommand}" 
      Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
      <ListView.View>
        <GridView d:DataContext="{d:DesignInstance ViewModels:Project}">
          <GridViewColumn Header="Name" CellTemplate="{StaticResource NameWithImage}"/>
          <GridViewColumn Header="Assembly" DisplayMemberBinding="{Binding AssemblyName}"/>
          <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Filepath}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="true" Height="6" Background="Transparent"/>

    <ListView 
      Grid.Row="2" 
      ItemsSource="{Binding ReferencedProjects}" 
      Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
      <ListView.View>
        <GridView d:DataContext="{d:DesignInstance ViewModels:Project}">
          <GridViewColumn Header="Name" CellTemplate="{StaticResource NameWithImage}"/>
          <GridViewColumn Header="Assembly" DisplayMemberBinding="{Binding AssemblyName}"/>
          <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Filepath}"/>
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</UserControl>
