Solutionizer/Solution/SolutionView.xaml

<UserControl x:Class="Solutionizer.Solution.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VisualStudio="clr-namespace:Solutionizer.VisualStudio" 
             xmlns:Models="clr-namespace:Solutionizer.Models" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:Solution="clr-namespace:Solutionizer.Solution" xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=Solution:SolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
            <DataTemplate x:Key="NameWithImage" DataType="{x:Type Models:Project}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type VisualStudio:SolutionFolder}" ItemsSource ="{Binding Items}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                        <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type VisualStudio:SolutionProject}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0 2">Selected projects:</TextBlock>

        <TreeView 
            x:Name="_tree"
            Grid.Row="1"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling" AllowDrop="True"
            Margin="3 3 0 3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragOver">
                    <cal:ActionMessage MethodName="PreviewDragOver">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDrop">
                    <cal:ActionMessage MethodName="PreviewDrop">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

    </Grid>
</UserControl>
