Solutionizer/Views/AboutView.xaml

<Controls1:FullSizeFlyout
  x:Class="Solutionizer.Views.AboutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
  xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:Controls1="clr-namespace:Solutionizer.Controls"
  mc:Ignorable="d"
  Header="About Solutionizer"
  CloseCommand="{Binding CloseCommand}"
  d:DataContext="{d:DesignInstance ViewModels:AboutViewModel}"
  d:DesignHeight="300" d:DesignWidth="300">

  <Controls1:FullSizeFlyout.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>

    <Style TargetType="FlowDocument" >
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="TextAlignment" Value="Left" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="PagePadding" Value="2" />
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    </ResourceDictionary>
  </Controls1:FullSizeFlyout.Resources>

  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Row="0"
      Margin="0 4"
      Text="{Binding Source={x:Static Infrastructure:AppEnvironment.CurrentVersion}, StringFormat=Version {0}}" />

    <TextBlock
      Margin="0 4"
      Grid.Row="1">
      <Run>Found a problem? </Run>
      <Hyperlink NavigateUri="https://github.com/thoemmi/Solutionizer/issues">
        <i:Interaction.Behaviors>
            <Infrastructure:HyperlinkNavigateBehavior/>
        </i:Interaction.Behaviors>
        Please write an error report.</Hyperlink>
    </TextBlock>

    <Controls:MetroAnimatedSingleRowTabControl Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Left">
      <TabItem Header="License" Padding="0">
        <FlowDocumentScrollViewer
          MaxWidth="600"
          BorderThickness="1" BorderBrush="{DynamicResource GrayBrush8}">
          <FlowDocument>
            <Paragraph FontWeight="Bold">
              Microsoft Public License (MS-PL)
            </Paragraph>
            <Paragraph>
              This license governs use of the accompanying software. If you use the software, you
              accept this license. If you do not accept the license, do not use the software.
            </Paragraph>
            <List MarkerStyle="Decimal">
              <ListItem>
                <Paragraph>
                  Definitions
                </Paragraph>
                <Paragraph>
                  The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
                  same meaning here as under U.S. copyright law.
                  A "contribution" is the original software, or any additions or changes to the software.
                  A "contributor" is any person that distributes its contribution under this license.
                  "Licensed patents" are a contributor's patent claims that read directly on its contribution.
                </Paragraph>
              </ListItem>
              <ListItem>
                <Paragraph>
                  Grant of Rights
                </Paragraph>
                <List MarkerStyle="UpperLatin">
                  <ListItem>
                    <Paragraph>
                      Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
                    </Paragraph>
                  </ListItem>
                  <ListItem>
                    <Paragraph>
                      Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
                    </Paragraph>
                  </ListItem>
                </List>
              </ListItem>
              <ListItem>
                <Paragraph>
                  Conditions and Limitations
                </Paragraph>
                <List MarkerStyle="UpperLatin" >
                  <ListItem>
                    <Paragraph>
                      No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
                    </Paragraph>
                  </ListItem>
                  <ListItem>
                    <Paragraph>
                      If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
                    </Paragraph>
                  </ListItem>
                  <ListItem>
                    <Paragraph>
                      If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
                    </Paragraph>
                  </ListItem>
                  <ListItem>
                    <Paragraph>
                      If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
                    </Paragraph>
                  </ListItem>
                  <ListItem>
                    <Paragraph>
                      The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                    </Paragraph>
                  </ListItem>
                </List>
              </ListItem>
            </List>
          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
      <TabItem Header="Credits">
        <StackPanel>
        <TextBlock>Solutionizer depends on following libraries:</TextBlock>
          <ItemsControl ItemsSource="{Binding CreditItems}">
            <ItemsControl.Resources>
              <DataTemplate DataType="{x:Type ViewModels:CreditItem}">
                <TextBlock>
                  <Hyperlink NavigateUri="{Binding Uri}" ToolTip="{Binding Uri}">
                    <i:Interaction.Behaviors>
                      <Infrastructure:HyperlinkNavigateBehavior/>
                    </i:Interaction.Behaviors>
                    <Run Text="{Binding Name}"></Run>
                  </Hyperlink>
                </TextBlock>
              </DataTemplate>
            </ItemsControl.Resources>
          </ItemsControl>
        </StackPanel>
      </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>

    <Button
      HorizontalAlignment="Left"
      Margin="0 16 0 0"
      Grid.Row="3"
      MinWidth="80"
      Command="{Binding CloseCommand}"
      Content="Ok"/>

  </Grid>
</Controls1:FullSizeFlyout>
