Solutionizer/Views/DialogConductorView.xaml

<UserControl x:Class="Solutionizer.Views.DialogConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Solutionizer.Converters"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:DialogConductorViewModel}">
  <UserControl.Resources>
    <Converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
  </UserControl.Resources>
    <Grid Visibility="{Binding ActiveItem, Converter={StaticResource NullToCollapsedConverter}}" 
	      Background="#3f000000">
      <Grid HorizontalAlignment="Center" Background="white" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Effect>
          <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        </Grid.Effect>
        <TextBlock 
        x:Name="ActiveItem_DisplayName"
          Visibility="{Binding Path=ActiveItem.DisplayName, Converter={StaticResource NullToCollapsedConverter}}"
          FontWeight="Bold"
          FontSize="20"
          Margin="16 8"/>
        <ContentControl 
          x:Name="ActiveItem" 
          MinWidth="240" 
          Grid.Row="1"
          Margin="16 8" />
    </Grid>
  </Grid>
</UserControl>
