Solutionizer/Views/FileSystemTreeView.xaml

<UserControl x:Class="Solutionizer.Views.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:Converters="clr-namespace:Solutionizer.Converters"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="_root">
    <UserControl.Resources>
        <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryViewModel}" ItemsSource ="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Width="16" Height="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0"/>
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneTime}"/>
                    <!--<Run Foreground="blue" Text="("/><Run Foreground="blue" Text="{Binding ProjectCount, Mode=OneTime}"/><Run Foreground="blue" Text=")"/>-->
                </TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ProjectViewModel}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Grid Width="16" Height="16"  Margin="0 0 4 0">
                    <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}"/>
                    <Image Width="10" Height="13" x:Name="_waitImage" Source="/Resources/wait.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -1 -1"/>
                </Grid>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoaded}" Value="true">
                    <Setter TargetName="_waitImage" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ProjectItemDrag">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <TreeView 
        BorderThickness="0"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        ScrollViewer.CanContentScroll="true"
        ItemsSource="{Binding RootNodes, ElementName=_root}" Margin="0" Padding="0"
        Helper:DragDropHelper.IsDragSource="true" 
        Helper:DragDropHelper.DragDropTemplate="{StaticResource ProjectItemDrag}"
        />
</UserControl>
