Solutionizer/Views/FileScanningView.xaml

<Dialogs:BaseMetroDialog x:Class="Solutionizer.Views.FileScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
                         Title="Directory Scanning"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:FileScanningViewModel}">
  <Dialogs:BaseMetroDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Dialogs:BaseMetroDialog.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock 
      Text="{Binding LoadingText}"
      Margin="0 5"
      Grid.Row="0"/>
    
    <TextBlock
      Margin="0 5"
      Text="{Binding ProgressText}"
      Grid.Row="1"/>

    <Button 
      Margin="0 5"
      Grid.Row="2"
      Command="{Binding CancelCommand}"
      HorizontalAlignment="Right"
      MinWidth="80">Cancel</Button>
  </Grid>
  
  <Dialogs:BaseMetroDialog.DialogBottom>
    <Controls:MetroProgressBar
      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
      Height="6"
      EllipseDiameter="5"
      IsIndeterminate="True"
      Foreground="{DynamicResource AccentColorBrush}" />
  </Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>
