Solutionizer/Views/FileScanningView.xaml

<Dialogs:SimpleDialog x:Class="Solutionizer.Views.FileScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
                         Title="Directory Scanning"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:FileScanningViewModel}">
  <Dialogs:SimpleDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Dialogs:SimpleDialog.Resources>
  
  <Grid Margin="0 5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" MinWidth="400" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock 
      Text="{Binding LoadingText}"
      Margin="0 5"
      Grid.Row="0" Grid.Column="1"/>
    
    <Controls:MetroProgressBar
      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" MinWidth="500"
      Margin="0 5"
      IsIndeterminate="True"
      Foreground="{DynamicResource AccentColorBrush}" />

    <TextBlock
      Margin="0 5"
      Text="{Binding ProgressText}"
      Grid.Row="2" Grid.Column="1"/>

    <Button 
      Margin="0 5"
      Grid.Row="3" Grid.Column="1"
      Command="{Binding CancelCommand}"
      HorizontalAlignment="Right"
      MinWidth="80">Cancel</Button>
  </Grid>
</Dialogs:SimpleDialog>
