Solutionizer/Views/MainView.xaml

<Window 
    x:Class="Solutionizer.Views.MainView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:Commands="clr-namespace:Solutionizer.Commands" xmlns:Converters="clr-namespace:Solutionizer.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Solutionizer.Views" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" TextOptions.TextFormattingMode="Display" 
    TextOptions.TextHintingMode="Fixed" 
    SnapsToDevicePixels="true" 
    Title="Solutionizer" 
    UseLayoutRounding="True" 
    Infrastructure:ModelAttacher.AttachModel="{x:Type ViewModels:MainViewModel}" 
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainViewModel}" 
    Infrastructure:WindowStatePersistence.Settings="{Binding Settings}"    
    d:DesignHeight="300" d:DesignWidth="300" x:Name="_window">
    
    <Window.Resources>
        <Converters:BusyToProgressStateConverter x:Key="BusyToProgressStateConverter" />
        <Commands:CommandExecutor x:Key="commandExecutor" />
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding IsBusy, Source={StaticResource commandExecutor}, Converter={StaticResource BusyToProgressStateConverter}}" />
    </Window.TaskbarItemInfo>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding OnClosedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown_1">
            <TextBlock Text="{Binding Path=Title, ElementName=_window}" FontSize="16" Padding="4"/>
            <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        
            <extToolkit:BusyIndicator Grid.Row="1" BusyContent="{Binding BusyMessage, Source={StaticResource commandExecutor}}" IsBusy="{Binding IsBusy, Source={StaticResource commandExecutor}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="2" Command="{Binding ToggleFlatModeCommand}" IsChecked="{Binding Settings.IsFlatMode, Mode=OneWay}" ToolTip="Toggle between flat and hierarchical display">Flat</ToggleButton>
                </StackPanel>

                <Border Grid.Row="1" Margin="6 6 0 6" Padding="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="4 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding Settings.RootPath}" 
                        VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding SelectRootPathCommand}">
                        <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" />
                    </Button>
                    <Views:FileSystemTreeView 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ScanOnStartup="{Binding Settings.ScanOnStartup}"
                        HideRootNode="{Binding Settings.HideRootNode}" 
                        IsFlatMode="{Binding Settings.IsFlatMode}" 
                        RootPath="{Binding Settings.RootPath}" />
                </Grid>
                </Border>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="6" Background="Transparent" HorizontalAlignment="Center" ShowsPreview="true" VerticalAlignment="Stretch" />

                <WrapPanel Grid.Column="2" Margin="0 3 3 3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PossibleValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="Infrastructure:VisualStudioVersion" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <DataTemplate DataType="{x:Type Infrastructure:VisualStudioVersion}">
                            <TextBlock Text="{Binding}" x:Name="PART_Text" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="VS2010">
                                    <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2010" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="VS11">
                                    <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 11" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </WrapPanel.Resources>
                    <ComboBox ItemsSource="{Binding Source={StaticResource PossibleValues}}" SelectedValue="{Binding Settings.VisualStudioVersion}"/>
                    <Button Margin="3 0 0 0" Command="{Binding NewSolutionCommand}" Content="New" />
                    <Button Margin="3 0 0 0" Command="{Binding LaunchCommand}" Content="Launch" />
                    <Button Margin="3 0 0 0" Command="{Binding SaveCommand}" Content="Save" />
                </WrapPanel>

                <Views:SolutionView Grid.Column="2" Grid.Row="1" Margin="0 3 3 3" DataContext="{Binding Solution}" />

            </Grid>
        </extToolkit:BusyIndicator>
    </Grid>
</Window>