Solutionizer/Views/MainView.xaml

<Window 
    x:Class="Solutionizer.Views.MainView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:Commands="clr-namespace:Solutionizer.Commands" xmlns:Converters="clr-namespace:Solutionizer.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:Solutionizer.Views" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" TextOptions.TextFormattingMode="Display" 
    xmlns:Behaviors="clr-namespace:Solutionizer.Infrastructure"
    xmlns:Helper="clr-namespace:Solutionizer.Helper" TextOptions.TextHintingMode="Fixed" 
    SnapsToDevicePixels="true" 
    Title="Solutionizer" 
    UseLayoutRounding="True" 
    Infrastructure:ModelAttacher.AttachModel="{x:Type ViewModels:MainViewModel}" 
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainViewModel}" 
    Infrastructure:WindowStatePersistence.Settings="{Binding Settings}"    
    d:DesignHeight="478" d:DesignWidth="752" x:Name="_window" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BusyToProgressStateConverter x:Key="BusyToProgressStateConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Commands:CommandExecutor x:Key="commandExecutor" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding IsBusy, Source={StaticResource commandExecutor}, Converter={StaticResource BusyToProgressStateConverter}}" />
    </Window.TaskbarItemInfo>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding OnClosedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <i:Interaction.Behaviors>
                <Behaviors:DragMoveWindowBehavior/>
            </i:Interaction.Behaviors>

            <TextBlock 
                Text="{Binding Title, ElementName=_window}"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontWeight="Bold" FontSize="20" Margin="20,5,0,0"/>

            <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="ShowSettings" Content="Settings" Command="{Binding ShowSettingsCommand}"/>
            </Controls:WindowCommands>

            <Rectangle HorizontalAlignment="Left" Width="10" StrokeThickness="0" Margin="0 10 0 0" Fill="{DynamicResource HighlightBrush}"/>
        </Grid>
        
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="2" Command="{Binding ToggleFlatModeCommand}" IsChecked="{Binding Settings.IsFlatMode, Mode=OneWay}" ToolTip="Toggle between flat and hierarchical display">Flat</ToggleButton>
                </StackPanel>

                <Border Grid.Row="1" Margin="6 6 0 6" Padding="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="4 0"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding Settings.RootPath}" 
                        VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding SelectRootPathCommand}">
                        <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" />
                    </Button>
                    <Views:FileSystemTreeView 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ScanOnStartup="{Binding Settings.ScanOnStartup}"
                        IsFlatMode="{Binding Settings.IsFlatMode}" 
                        RootPath="{Binding Settings.RootPath}" />
                </Grid>
                </Border>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="6" Background="Transparent" HorizontalAlignment="Center" ShowsPreview="true" VerticalAlignment="Stretch" />

                <WrapPanel Grid.Column="2" Margin="0 3 3 3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="3 0 0 0" Command="{Binding NewSolutionCommand}" Content="New" />
                    <Button Margin="3 0 0 0" Command="{Binding LaunchCommand}" Content="Launch" />
                    <Button Margin="3 0 0 0" Command="{Binding SaveCommand}" Content="Save" />
                </WrapPanel>

                <Views:SolutionView Grid.Column="2" Grid.Row="1" Margin="0 3 3 3" DataContext="{Binding Solution}" />

            </Grid>
        <Grid Grid.Row="1" Background="#3f000000" Panel.ZIndex="1000" Visibility="{Binding IsBusy, Source={StaticResource commandExecutor}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Effect>
                    <DropShadowEffect Opacity=".5"/>
                </Border.Effect>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10">Loading projects...</TextBlock>
                    <WPFSpark:FluidProgressBar Width="300" Height="4" Foreground="{DynamicResource HighlightBrush}" Delay="0:0:0.15" Margin="10" />
                    <!--<TextBlock Margin="10">1 project found so far</TextBlock>-->
                        <!--<Button HorizontalAlignment="Right" Margin="10 4">Cancel</Button>-->
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="#3f000000" Panel.ZIndex="1000" Visibility="{Binding ShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
                <Border.Effect>
                    <DropShadowEffect Opacity=".5"/>
                </Border.Effect>
                <Grid Helper:GridHelper.RowCount="9">
                    <Grid.Resources>
                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PossibleValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="Infrastructure:VisualStudioVersion" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <DataTemplate DataType="{x:Type Infrastructure:VisualStudioVersion}">
                            <TextBlock Text="{Binding}" x:Name="PART_Text" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="VS2010">
                                    <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2010" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="VS11">
                                    <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 11" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.ColumnSpan="2"
                        Margin="0 0 0 10"  FontWeight="Bold" Text="Settings"/>
                    <RadioButton 
                        Grid.Row="1" Grid.ColumnSpan="2"
                        Content="Show projects in tree structure"/>
                    <RadioButton 
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="0 0 0 10" Content="Show projects flat"/>
                    <CheckBox 
                        Grid.Row="3" Grid.ColumnSpan="2"
                        IsChecked="{Binding Settings.ScanOnStartup}"
                        Margin="0 0 0 10" Content="Load projects on start-up"/>
                    <CheckBox 
                        Grid.Row="4" Grid.ColumnSpan="2"
                        IsChecked="{Binding Settings.SimplifyProjectTree}"
                        Margin="0 0 0 10" Content="Simplify project tree"/>
                    <CheckBox 
                        Grid.Row="5" Grid.ColumnSpan="2"
                        IsChecked="{Binding Settings.IncludeReferencedProjects}"
                        Margin="0 0 0 6" Content="Add referenced projects"/>
                    <TextBlock
                        Grid.Row="6" Grid.Column="0"
                        Margin="20 0 5 0"
                        IsEnabled="{Binding Settings.IncludeReferencedProjects}"
                        Text="...up to a depth of"
                        />
                    <ComboBox 
                        Grid.Row="6" Grid.Column="1"
                        SelectedIndex="{Binding Settings.ReferenceTreeDepth}"
                        IsEnabled="{Binding Settings.IncludeReferencedProjects}"
                        HorizontalAlignment="Left"
                        Width="50">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="7" Grid.Column="0"
                        Margin="0 0 5 0"
                        Text="Visual Studio version:"
                        />
                    <ComboBox 
                        HorizontalAlignment="Left"
                        Grid.Row="7" Grid.Column="1"
                        ItemsSource="{Binding Source={StaticResource PossibleValues}}" 
                        SelectedValue="{Binding Settings.VisualStudioVersion}"
                        Width="150"
                        />
                    <Button 
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right"
                        Grid.Row="8" Grid.Column="1"
                        Content="Close" Command="{Binding HideSettingsCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>