Solutionizer/Views/ProjectRepositoryView.xaml

<UserControl x:Class="Solutionizer.Views.ProjectRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryViewModel}" ItemsSource ="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Image Width="16" Height="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0"/>
                <TextBlock>
                    <Run Text="{Binding Name, Mode=OneTime}"/>
                    <!--<Run Foreground="blue" Text="("/><Run Foreground="blue" Text="{Binding ProjectCount, Mode=OneTime}"/><Run Foreground="blue" Text=")"/>-->
                </TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                    <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:ProjectViewModel}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Grid Width="16" Height="16"  Margin="0 0 4 0">
                    <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}"/>
                    <Image Width="16" Height="16" Source="/Resources/warning.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Path=HasBrokenProjectReferences, Converter={StaticResource BooleanToVisibility}}">
                        <Image.ToolTip>
                            <StackPanel>
                                <TextBlock>This project has unknown references:</TextBlock>
                                <TextBlock Text="{Binding Path=BrokenProjectReferences}"/>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </Grid>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProjectItemDrag">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderThickness="0"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="true"
            x:Name="Nodes" Margin="0" Padding="0"
            Helper:DragDropHelper.IsDragSource="true" 
            cal:Message.Attach="[Event MouseDoubleClick] = [Action OnDoubleClick(Nodes.SelectedItem)]"
            Helper:DragDropHelper.DragDropTemplate="{StaticResource ProjectItemDrag}" />

    </Grid>
</UserControl>
