Solutionizer/Views/ProjectRepositoryView.xaml

<UserControl x:Class="Solutionizer.Views.ProjectRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:Solutionizer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ViewModels:ProjectRepositoryViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Textbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

      <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryViewModel}" ItemsSource ="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Image Width="16" Height="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name, Mode=OneTime}"/>
          <TextBlock 
            Foreground="{DynamicResource AccentColorBrush}"
            Visibility="{Binding Path=DataContext.ShowProjectCount, RelativeSource={RelativeSource AncestorType=Views:ProjectRepositoryView}, Converter={StaticResource BooleanToVisibility}}"
            Text="{Binding Path=ProjectCount, StringFormat=' ({0})'}"/>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
            <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type ViewModels:ProjectViewModel}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Grid Width="16" Height="16"  Margin="0 0 4 0">
            <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}"/>
            <Image Width="16" Height="16" Source="/Resources/warning.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Path=HasIssues, Converter={StaticResource BooleanToVisibility}}">
              <Image.ToolTip>
                <StackPanel MaxWidth="800px">
                  <TextBlock Visibility="{Binding Path=HasErrors, Converter={StaticResource BooleanToVisibility}}" FontWeight="Bold">Errors:</TextBlock>
                  <TextBlock Visibility="{Binding Path=HasErrors, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Path=Errors}" TextWrapping="Wrap"/>

                  <TextBlock Visibility="{Binding Path=HasBrokenProjectReferences, Converter={StaticResource BooleanToVisibility}}" FontWeight="Bold">This project has unknown references:</TextBlock>
                  <TextBlock Visibility="{Binding Path=HasBrokenProjectReferences, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Path=BrokenProjectReferences}" TextWrapping="Wrap"/>
                </StackPanel>
              </Image.ToolTip>
            </Image>
          </Grid>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ProjectItemDrag" DataType="{x:Type ViewModels:ProjectViewModel}">
        <StackPanel Orientation="Horizontal">
          <Image Height="16" Width="16" Source="{Binding Path=Path, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBox
      Grid.ColumnSpan="3" 
      Margin="3 3 3 5" VerticalContentAlignment="Center"
      Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
      ToolTip="Enter text to filter projects"
      Controls:TextboxHelper.Watermark="Filter..."
      Controls:TextboxHelper.ClearTextButton="True">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
          <Style.Triggers>
            <Trigger Property="Controls:TextboxHelper.HasText" Value="True">
              <Setter Property="Controls:TextboxHelper.ButtonTemplate" Value="{DynamicResource ChromelessButtonTemplate}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
    <TreeView 
      x:Name="NodeTreeView"
      Grid.Row="1"
      Grid.Column="0" Grid.ColumnSpan="3"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling"
      ScrollViewer.CanContentScroll="true"
      ItemsSource="{Binding Nodes}" Margin="0" Padding="0"
      Helper:DragDropHelper.IsDragSource="true" 
      Helper:DragDropHelper.DragDropTemplate="{StaticResource ProjectItemDrag}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=NodeTreeView, Path=SelectedItem}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
          <Setter Property="Visibility" Value="Collapsed"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsVisible }" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </Grid>
</UserControl>
