Solutionizer/Views/SettingsView.xaml

<UserControl x:Class="Solutionizer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Services="clr-namespace:Solutionizer.Services" mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="15">
    <Grid.Resources>
      <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="PossibleValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="Services:VisualStudioVersion" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <DataTemplate DataType="{x:Type Services:VisualStudioVersion}">
        <TextBlock Text="{Binding}" x:Name="PART_Text" />
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding}" Value="VS2010">
            <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2010" />
          </DataTrigger>
          <DataTrigger Binding="{Binding}" Value="VS2012">
            <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2012" />
          </DataTrigger>
          <DataTrigger Binding="{Binding}" Value="VS2013">
            <Setter TargetName="PART_Text" Property="Text" Value="Visual Studio 2013" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox 
          IsChecked="{Binding ScanOnStartup}"
          Margin="0 0 0 8" 
          Content="Scan projects on start-up"
          ToolTip="If checked, the last used folder will be scanned for projects."/>

        <CheckBox 
          IsChecked="{Binding SimplifyProjectTree}"
          Margin="0 0 0 8" 
          Grid.Row="1" 
          Content="Hide empty folders in hierarchy"
          ToolTip="If checked, folders containing no projects but subfolders only will be hidden."/>

        <CheckBox 
          IsChecked="{Binding IncludeReferencedProjects}"
          Margin="0 0 0 8" 
          Grid.Row="2" 
          Content="Add referenced projects automatically"
          ToolTip="If checked, referenced projects will be&#x0a;added to the solution automatically."/>

        <StackPanel 
          Orientation="Horizontal" 
          Grid.Row="3" 
          IsEnabled="{Binding IncludeReferencedProjects}" 
          Margin="20 0 0 8" >
          <TextBlock 
            VerticalAlignment="Center" 
            Margin="0 0 8 0"
            Text="Folder name:"/>
          <TextBox 
            Text="{Binding ReferenceFolderName}"
            Width="200"
            ToolTip="Specify the name of the solution folder, where referenced projects&#x0a;should be added to. The folder structure will be preserved&#x0a;underneath this folder."/>
        </StackPanel>

        <StackPanel 
          Orientation="Horizontal" 
          Grid.Row="4" 
          IsEnabled="{Binding IncludeReferencedProjects}" 
          Margin="20 0 0 8" >
          <TextBlock 
            VerticalAlignment="Center" 
            Margin="0 0 8 0"
            Text="Tree depth:"/>
          <ComboBox SelectedItem="{Binding ReferenceTreeDepth}" Width="60" ToolTip="Specifies the depth of referenced projects&#x0a;which should be added to the solution.">
            <ComboBox.Items>
              <System:Int32>1</System:Int32>
              <System:Int32>2</System:Int32>
              <System:Int32>3</System:Int32>
              <System:Int32>4</System:Int32>
              <System:Int32>5</System:Int32>
              <System:Int32>6</System:Int32>
            </ComboBox.Items>
          </ComboBox>
        </StackPanel>

        <CheckBox
          IsChecked="{Binding DontBuildReferencedProjects}"
          IsEnabled="{Binding IncludeReferencedProjects}"
          Grid.Row="5" 
          Margin="20 0 0 8"
          Content="Exclude referenced projects from build configurations."
          ToolTip="If checked, referenced projects won't be build&#x0a;automatically in the resulting solution."/>

        <CheckBox 
          IsChecked="{Binding IsFlatMode}"
          Margin="0 0 0 8" 
          Grid.Row="6" 
          Content="Show projects as flat list."
          ToolTip="If checked, the porjects will be presented&#x0a;in a flat list instead of a tree view."/>

        <StackPanel 
          Orientation="Horizontal" 
          Grid.Row="7" 
          Margin="0 0 0 8">
          <TextBlock 
            VerticalAlignment="Center" 
            Margin="0 0 8 0"
            Text="Visual Studio version:"/>
          <ComboBox 
            SelectedValue="{Binding VisualStudioVersion}" 
            Width="200" 
            ItemsSource="{Binding Source={StaticResource PossibleValues}}"
            ToolTip="Specifies the target version of Visual Studio."/>
        </StackPanel>

        <CheckBox 
          IsChecked="{Binding ShowLaunchElevatedButton}"
          Margin="0 0 0 8" 
          Grid.Row="8" 
          Content="Show &quot;Launch Elevated&quot; button."
          ToolTip="This button allows to open the created solution&#x0a;inside an elevated instance of Visual Studio."/>

        <CheckBox 
          IsChecked="{Binding ShowProjectCount}"
          Margin="0 0 0 8" 
          Grid.Row="9" 
          Content="Show number of contained projects behind the directory name."
          ToolTip="If checked, the number of contained projects&#x0a;will be displayed behind folders."/>

        <CheckBox 
          IsChecked="{Binding IncludePrereleaseUpdates}"
          Margin="0 0 0 8" 
          Grid.Row="10" 
          Content="Include pre-release versions for updates."
          ToolTip="If checked, auto-update will also check for pre-release versions."/>
      </Grid>
    </ScrollViewer>

    <StackPanel
      Margin="0 16 0 0"
      Grid.Row="1"
      Orientation="Horizontal"
      HorizontalAlignment="Left">      
      <Button 
        MinWidth="80"
        Command="{Binding OkCommand}"
        Content="OK"/>
      <Button 
        MinWidth="80"
        Margin="8 0 0 0"
        Command="{Binding CancelCommand}"
        Content="Cancel"/>
    </StackPanel>
  </Grid>
</UserControl>
