Solutionizer/Views/ShellView.xaml

<Window x:Class="Solutionizer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
        Infrastructure:WindowStatePersistence.Settings="{Binding Settings}"  
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="true" 
        Title="Solutionizer" 
        Background="white"
        UseLayoutRounding="True" 
        x:Name="_window" Icon="/Solutionizer;component/Logo.ico" d:DataContext="{d:DesignInstance ViewModels:ShellViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.TaskbarItemInfo><TaskbarItemInfo/></Window.TaskbarItemInfo>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <i:Interaction.Behaviors>
                <Infrastructure:DragMoveWindowBehavior/>
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="{Binding Title, ElementName=_window}"
                VerticalAlignment="Top"
                FontWeight="Bold" FontSize="20" Margin="20,5,0,0"/>
            <TextBlock x:Name="RootPath"
                Grid.Column="1"
                cal:Message.Attach="[Event PreviewMouseDown] = [Action SelectRootPath()]"
                VerticalAlignment="Top"
                FontWeight="Bold" FontSize="20" Margin="0 5 0 0" Padding="5 0 5 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "Background" Value="{DynamicResource GrayBrush8}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Width="10" StrokeThickness="0" Margin="0 10 0 0" Fill="{DynamicResource HighlightBrush}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Margin="6 6 0 6" Padding="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <ContentControl x:Name="ProjectRepository" />
            </Border>

            <GridSplitter 
                Grid.Column="1" Width="6" Background="Transparent" ShowsPreview="true" 
                HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <ContentControl 
                Margin="0 3 3 3" 
                Grid.Column="2"  
                x:Name="Solution" />
        </Grid>

        <ContentControl 
            Grid.RowSpan="2"
            x:Name="Dialogs" 
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"/>

        <Controls:WindowCommands HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2">
            <Button x:Name="ChangeRoot" Content="Change Root..." cal:Message.Attach="SelectRootPath()" />
            <Button x:Name="ShowSettings" Content="Settings" />
        </Controls:WindowCommands>
    </Grid>
</Window>
