Solutionizer/Views/SolutionView.xaml

<UserControl x:Class="Solutionizer.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Solutionizer.Models" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d" 
             xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:SolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
            <DataTemplate x:Key="NameWithImage" DataType="{x:Type Models:Project}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type ViewModels:SolutionFolder}" ItemsSource ="{Binding Items}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                        <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:SolutionProject}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0 2">Selected projects:</TextBlock>

        <TreeView 
            x:Name="SolutionItems"
            Grid.Row="1"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling" 
            Helper:DragDropHelper.IsDropTarget="True" 
            Helper:DragDropHelper.DropCommand="{Binding DropCommand}"
            Margin="3 3 0 3">
            <i:Interaction.Behaviors>
                <Infrastructure:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <Infrastructure:InputBindingTrigger>
                    <Infrastructure:InputBindingTrigger.InputBinding>
                        <KeyBinding Key="Delete"/>
                    </Infrastructure:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage MethodName="RemoveSolutionItem"/>
                </Infrastructure:InputBindingTrigger>
            </i:Interaction.Triggers>
        </TreeView>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 4 0">
            <Button x:Name="Launch" Content="Launch" Margin="0 0 0 4" MinWidth="80"/>
            <Button x:Name="LaunchElevated" Margin="0 0 0 4" MinWidth="80" Visibility="{Binding ShowLaunchElevatedButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16" Height="16" Source="{Converters:Shell32Icon FileName='user32.dll',IconIndex=6}" Margin="0 0 4 0"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">LAUNCH</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Save" Content="Save" Margin="0 0 0 14" MinWidth="80"/>
            <Button x:Name="Clear" Content="Clear" Margin="0 0 0 4" MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>
