Solutionizer/Views/SolutionView.xaml

<UserControl x:Class="Solutionizer.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Helper="clr-namespace:Solutionizer.Helper"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             xmlns:Converters="clr-namespace:Solutionizer.Converters"
             xmlns:VisualStudio="clr-namespace:Solutionizer.VisualStudio"
             d:DataContext="{d:DesignInstance ViewModels:SolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.Resources>
      <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
      <DataTemplate x:Key="NameWithImage" DataType="{x:Type ViewModels:Project}">
        <StackPanel Orientation="Horizontal">
          <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type VisualStudio:SolutionFolder}" ItemsSource ="{Binding Items}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                        <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type VisualStudio:SolutionProject}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Margin="0 2">Selected projects:</TextBlock>

        <TreeView 
            Grid.Row="1"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            Helper:DragDropHelper.IsDropTarget="True" Helper:DragDropHelper.DropCommand="{Binding DropCommand}"
            ItemsSource="{Binding SolutionRoot.Items}" Margin="3 3 0 3"
            />

  </Grid>
</UserControl>
