Solutionizer/Views/SolutionView.xaml

<UserControl x:Class="Solutionizer.Views.SolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Solutionizer.Models" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:Helper="clr-namespace:Solutionizer.Helper"
             mc:Ignorable="d" 
             xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels" xmlns:Views="clr-namespace:Solutionizer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=ViewModels:SolutionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

      <Converters:FilePathToImageSourceConverter x:Key="FilePathToImageSource"/>
      <DataTemplate x:Key="NameWithImage" DataType="{x:Type Models:Project}">
        <StackPanel Orientation="Horizontal">
          <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type ViewModels:SolutionFolder}" ItemsSource ="{Binding Items}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Image Height="16" Width="16" x:Name="nodeImg" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="0 0 4 0" />
          <TextBlock Text="{Binding Name}" />
          <TextBlock 
            Foreground="{DynamicResource AccentColorBrush}"
            Visibility="{Binding Path=DataContext.ShowProjectCount, RelativeSource={RelativeSource AncestorType=Views:SolutionView}, Converter={StaticResource BooleanToVisibility}}"
            Text="{Binding Path=ProjectCount, StringFormat=' ({0})'}"/>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
            <Setter TargetName="nodeImg" Property="Source" Value="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=4}"/>
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type ViewModels:SolutionProject}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Image Height="16" Width="16" Source="{Binding Path=Filepath, Converter={StaticResource FilePathToImageSource}}" Margin="0 0 4 0"/>
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>

    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Margin="0 2">Selected projects:</TextBlock>

    <Border Grid.Row="1" Grid.Column="0" Margin="0" Padding="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
      <TreeView 
        ItemsSource="{Binding SolutionItems}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling" 
        Helper:DragDropHelper.IsDropTarget="True" 
        Helper:DragDropHelper.DropCommand="{Binding DropCommand}">
        <i:Interaction.Behaviors>
          <Infrastructure:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
          <Infrastructure:InputBindingTrigger>
            <Infrastructure:InputBindingTrigger.InputBinding>
              <KeyBinding Key="Delete"/>
            </Infrastructure:InputBindingTrigger.InputBinding>
            <i:InvokeCommandAction Command="{Binding RemoveSelectedItemCommand}" />
          </Infrastructure:InputBindingTrigger>
        </i:Interaction.Triggers>
      </TreeView>
    </Border>

    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 4 0">
      <Button Command="{Binding LaunchCommand}" CommandParameter="{StaticResource FalseValue}" Content="Launch" Margin="0 0 0 4" MinWidth="80" ToolTip="Start Visual Studio"/>
      <Button Command="{Binding LaunchCommand}" CommandParameter="{StaticResource TrueValue}" Margin="0 0 0 4" MinWidth="80" ToolTip="Start an elevated Visual Studio" Visibility="{Binding ShowLaunchElevatedButton, Converter={StaticResource BooleanToVisibility}}">
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Width="16" Height="16" Source="{Converters:Shell32Icon FileName='user32.dll',IconIndex=6}" Margin="0 0 4 0"/>
          <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}">Launch</TextBlock>
        </Grid>
      </Button>
      <Button Command="{Binding SaveCommand}" Content="Save" Margin="0 0 0 14" MinWidth="80" ToolTip="Save the solution"/>
      <Button Command="{Binding ClearCommand}" Content="Clear" Margin="0 0 0 4" MinWidth="80" ToolTip="Remove all projects and folders"/>
    </StackPanel>
  </Grid>
</UserControl>
