Solutionizer/Views/UpdateView.xaml

<Controls:Flyout x:Class="Solutionizer.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             xmlns:Converters="clr-namespace:Solutionizer.Converters"
             xmlns:Infrastructure="clr-namespace:Solutionizer.Infrastructure"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Header="{Binding Title}"
             CloseCommand="{Binding CancelCommand}"
             d:DataContext="{d:DesignInstance ViewModels:UpdateViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Controls:Flyout.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Converters:MarkdownToFlowDocumentConverter x:Key="MarkdownToFlowDocumentConverter"/>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

      <Style TargetType="FlowDocument" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="PagePadding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
      </Style>
    </ResourceDictionary>
  </Controls:Flyout.Resources>
  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Controls:ProgressRing IsActive="True" Width="14" Height="14" IsLarge="False" Margin="0 0 4 0"/>
      <TextBlock>Checking for updates...</TextBlock>
    </StackPanel>

    <TextBlock Grid.Row="0" Text="You have the latest version installed." Visibility="{Binding IsUpToDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <TextBlock Grid.Row="0" Text="An update is available." Visibility="{Binding CanUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    
    <TextBlock 
      Grid.Row="1" 
      Margin="0 4"
      Text="{Binding Source={x:Static Infrastructure:AppEnvironment.CurrentVersion}, StringFormat=Current version is {0}.}" />

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Grid.Row="2">
      <ItemsControl ItemsSource="{Binding Releases}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="Infrastructure:ReleaseInfo">
              <Grid Margin="0 0 0 20">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Rectangle 
                  Grid.RowSpan="3" 
                  HorizontalAlignment="Left" Width="4" 
                  StrokeThickness="0"
                  Fill="{DynamicResource HighlightBrush}"
                  Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBlock 
                  Grid.Row="0" Grid.Column="0" 
                  Margin="10 0 0 0" Foreground="{DynamicResource TextBrush}"
                  FontSize="20" FontWeight="Bold"
                  Text="{Binding Path=Name}"/>
              
                <TextBlock Foreground="{DynamicResource MenuItemDisabledBrush}" Grid.Row="1" Margin="10 0 0 4">
                  <Run Text="Version "/><TextBlock Text="{Binding Version}"/><TextBlock Text=" (Prerelease)" Visibility="{Binding IsPrerelease, Converter={StaticResource BooleanToVisibilityConverter}}"/><Run Text=", published"/>
                  <Run Text="{Binding PublishedAt, StringFormat=d, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" /><Run Text="," />
                  <Hyperlink NavigateUri="{Binding HtmlUrl}" TextDecorations="None" ToolTip="Open release notes in web browser">
                    <i:Interaction.Behaviors>
                        <Infrastructure:HyperlinkNavigateBehavior/>
                    </i:Interaction.Behaviors>
                    <Viewbox Height="{DynamicResource ContentFontSize}">
                      <Path Width="38.818" Height="30.7044" Stretch="Fill" Fill="{DynamicResource MenuItemDisabledBrush}" Data="F1 M 23.4963,46.1288L 25.0796,48.8712L 29.4053,50.0303L 33.519,47.6553L 34.8902,46.8636L 37.6326,45.2803L 38.4242,46.6515L 37.2652,50.9772L 30.4091,54.9356L 21.7577,52.6174L 18.591,47.1326L 20.9091,38.4811L 27.7652,34.5227L 32.0909,35.6818L 32.8826,37.053L 30.1402,38.6364L 28.769,39.428L 24.6553,41.803L 23.4963,46.1288 Z M 38.7348,28.1895L 45.5908,24.2311L 54.2423,26.5493L 57.409,32.0341L 55.0908,40.6856L 48.2348,44.6439L 43.9091,43.4848L 43.1174,42.1136L 45.8598,40.5303L 47.231,39.7386L 51.3446,37.3636L 52.5037,33.0379L 50.9204,30.2955L 46.5946,29.1364L 42.481,31.5114L 41.1098,32.3031L 38.3674,33.8864L 37.5757,32.5152L 38.7348,28.1895 Z M 33.9006,45.1496L 31.7377,44.5701L 30.5502,42.5133L 31.1298,40.3504L 42.0994,34.0171L 44.2623,34.5966L 45.4498,36.6534L 44.8702,38.8163L 33.9006,45.1496 Z "/>
                    </Viewbox>
                  </Hyperlink>
                </TextBlock>
              
                <FlowDocumentScrollViewer Margin="10 0 0 0"
                  Grid.Row="2" Grid.Column="0"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  Document="{Binding Path=ReleaseNotes, Converter={StaticResource MarkdownToFlowDocumentConverter}}" />
              </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <CheckBox 
        Grid.Row="3"
        VerticalAlignment="Center" 
        IsChecked="{Binding ShowOldReleases}">Show old releases</CheckBox>
    
    <StackPanel
      Grid.Row="4"
      Margin="0 16 0 0"
      HorizontalAlignment="Left" Orientation="Horizontal">
      <Button 
        MinWidth="80"
        Command="{Binding UpdateCommand}"
        Content="Update"/>
      <Button 
        Margin="8 0 0 0"
        MinWidth="80"
        Command="{Binding CancelCommand}"
        Content="Cancel"/>
    </StackPanel>
  </Grid>
</Controls:Flyout>
