Solutionizer/Views/UpdateDownloadView.xaml

<Dialogs:BaseMetroDialog x:Class="Solutionizer.Views.UpdateDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Solutionizer.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Title="Downloading update"
             d:DataContext="{d:DesignInstance ViewModels:UpdateDownloadViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <Dialogs:BaseMetroDialog.DialogBody>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0" 
        Margin="0 5"
        Text="{Binding ProgressText}"/>
      <Button 
        Grid.Row="1"
        Command="{Binding CancelCommand}"
        Margin="0 5"
        HorizontalAlignment="Right" 
        MinWidth="80">Cancel</Button>
    </Grid>
  </Dialogs:BaseMetroDialog.DialogBody>
  
  <Dialogs:BaseMetroDialog.DialogBottom>
    <Controls:MetroProgressBar
      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
      Height="6"
      EllipseDiameter="5"
      Minimum="0" Maximum="100" Value="{Binding Progress}"
      IsIndeterminate="{Binding IsPreparingDownload}"
      Foreground="{DynamicResource AccentColorBrush}"/>
  </Dialogs:BaseMetroDialog.DialogBottom>
  
</Dialogs:BaseMetroDialog>
