Solutionizer.Framework/Themes/DialogsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Framework="clr-namespace:Solutionizer.Framework">

  <Style TargetType="{x:Type Framework:DialogsControl}">
    <Setter Property="Framework:DialogsControl.ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <Grid/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Framework:DialogsControl.ItemTemplate">
      <Setter.Value>

        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#40000000"/>
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}" BorderThickness="0 1" BorderBrush="{DynamicResource WindowTitleColorBrush}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Framework:ViewModelPresenter Grid.Column="1" ViewModel="{Binding}"/>
              </Grid>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="#40000000" />
          </Grid>
        </DataTemplate>
      </Setter.Value>

    </Setter>
  </Style>  
</ResourceDictionary>