Solutionizer.Framework.TryOut/MyFlyoutView.xaml

<UserControl x:Class="Solutionizer.Framework.TryOut.MyFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TryOut="clr-namespace:Solutionizer.Framework.TryOut"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance TryOut:MyFlyoutViewModel}">

  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
      
      <TextBlock 
        Grid.Column="1"
        Text="{Binding Text}" />
      
      <Button
        Grid.Column="1"
        Grid.Row="1">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <Actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:Flyout}}}" Value="False" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      Close</Button>
    </Grid>

</UserControl>
