Solutionizer.Framework.TryOut/MyFlyoutView.xaml

<Controls:Flyout x:Class="Solutionizer.Framework.TryOut.MyFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Controls:Flyout.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- for testing -->
      <SolidColorBrush x:Key="ListViewBackground" Color="White" />

      <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
        <Setter Property="Foreground"
                        Value="Black" />
      </Style>
      <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
        <Style.Resources>
          <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
        </Style.Resources>
        <Setter Property="Foreground"
                        Value="Black" />
      </Style>
    </ResourceDictionary>
  </Controls:Flyout.Resources>

  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <TextBlock 
        Text="{Binding Text}" />
      
      <Button
        Grid.Row="1"
        >Close</Button>
    </Grid>

</Controls:Flyout>
