Solutionizer/ProjectRepository/ProjectRepositoryView.xaml

<UserControl x:Class="Solutionizer.ProjectRepository.ProjectRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:Solutionizer.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Solutionizer.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" Margin="4 0"/>
        <TextBlock 
                        Grid.Column="1"
                        x:Name="RootPath" 
                        VerticalAlignment="Center"/>
        <!--<Button Grid.Column="2" Margin="3 0 0 0" Command="{Binding SelectRootPathCommand}">
            <Image Height="16" Width="16" Source="{Converters:Shell32Icon FileName='shell32.dll',IconIndex=3}" />
        </Button>-->
        <!--<Views:FileSystemTreeView 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        ScanOnStartup="{Binding Settings.ScanOnStartup}"
                        IsFlatMode="{Binding Settings.IsFlatMode}" 
                        RootPath="{Binding Settings.RootPath}" />-->
    </Grid>
</UserControl>
